// AST representation
graph {
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	1 [label=Program]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	1 -- 2
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	2 [label=FunctionDeclaration]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	2 -- 3
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	3 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"3leaf_" [label=collector]
	3 -- "3leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	2 -- 4
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	4 [label=BlockStatement]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	4 -- 5
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	5 [label=VariableDeclaration]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	5 -- 6
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	6 [label=VariableDeclarator]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	6 -- 7
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	7 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"7leaf_" [label=keys]
	7 -- "7leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	6 -- 8
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	8 [label=ArrayExpression]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	4 -- 9
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	9 [label=ExpressionStatement]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	9 -- 10
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	10 [label=CallExpression]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	10 -- 11
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	11 [label=MemberExpression]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	11 -- 12
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	12 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"12leaf_" [label=keys]
	12 -- "12leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	11 -- 13
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	13 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"13leaf_" [label=push]
	13 -- "13leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	10 -- 14
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	14 [label=MemberExpression]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	14 -- 15
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	15 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"15leaf_" [label=navigator]
	15 -- "15leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	14 -- 16
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	16 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"16leaf_" [label=userAgent]
	16 -- "16leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	4 -- 17
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	17 [label=ExpressionStatement]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	17 -- 18
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	18 [label=CallExpression]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	18 -- 19
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	19 [label=MemberExpression]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	19 -- 20
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	20 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"20leaf_" [label=keys]
	20 -- "20leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	19 -- 21
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	21 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"21leaf_" [label=push]
	21 -- "21leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	18 -- 22
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	22 [label=MemberExpression]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	22 -- 23
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	23 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"23leaf_" [label=navigator]
	23 -- "23leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	22 -- 24
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	24 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"24leaf_" [label=language]
	24 -- "24leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	4 -- 25
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	25 [label=ExpressionStatement]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	25 -- 26
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	26 [label=CallExpression]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	26 -- 27
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	27 [label=MemberExpression]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	27 -- 28
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	28 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"28leaf_" [label=keys]
	28 -- "28leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	27 -- 29
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	29 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"29leaf_" [label=push]
	29 -- "29leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	26 -- 30
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	30 [label=MemberExpression]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	30 -- 31
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	31 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"31leaf_" [label=screen]
	31 -- "31leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	30 -- 32
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	32 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"32leaf_" [label=colorDepth]
	32 -- "32leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	4 -- 33
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	33 [label=ReturnStatement]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	33 -- 34
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	34 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"34leaf_" [label=keys]
	34 -- "34leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	33 -- 35
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	35 [label=Line]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"35leaf_" [label="keys.push(typeof(window.openDatabase)); "]
	35 -- "35leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	33 -- 36
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	36 [label=Line]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"36leaf_" [label="keys.push(navigator.cpuClass); "]
	36 -- "36leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	33 -- 37
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	37 [label=Line]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"37leaf_" [label="keys.push(navigator.platform); "]
	37 -- "37leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	33 -- 38
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	38 [label=Line]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"38leaf_" [label="falsecode();"]
	38 -- "38leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	1 -- 39
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	39 [label=FunctionDeclaration]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	39 -- 40
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	40 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"40leaf_" [label=falsecode]
	40 -- "40leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	39 -- 41
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	41 [label=BlockStatement]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	41 -- 42
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	42 [label=ExpressionStatement]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	42 -- 43
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	43 [label=CallExpression]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	43 -- 44
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	44 [label=MemberExpression]
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	44 -- 45
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	45 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"45leaf_" [label=console]
	45 -- "45leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	44 -- 46
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	46 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"46leaf_" [label=log]
	46 -- "46leaf_"
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	43 -- 47
	node [color=black fillcolor=white style=filled]
	edge [color=black]
	47 [label=Literal]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"47leaf_" [label=string]
	47 -- "47leaf_"
}
