// Control flow representation
digraph {
	node [color=red fillcolor=lightpink shape=box style=filled]
	edge [color=red style=dotted]
	2 [label=FunctionDeclaration]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	2 -> 3 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	3 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"3leaf_" [label=collector]
	3 -> "3leaf_"
	node [color=red fillcolor=lightpink shape=box]
	edge [color=red style=dotted]
	2 -> 4 [label=e]
	node [color=red fillcolor=lightpink shape=box style=filled]
	edge [color=red style=dotted]
	4 [label=BlockStatement]
	node [color=red fillcolor=lightpink shape=box]
	edge [color=red style=dotted]
	4 -> 5 [label=e]
	node [color=red fillcolor=lightpink shape=box style=filled]
	edge [color=red style=dotted]
	5 [label=VariableDeclaration]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	5 -> 6 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	6 [label=VariableDeclarator]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	6 -> 7 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	7 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"7leaf_" [label=keys]
	7 -> "7leaf_"
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	6 -> 8 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	8 [label=ArrayExpression]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	node [color=red fillcolor=lightpink shape=box]
	edge [color=red style=dotted]
	4 -> 9 [label=e]
	node [color=red fillcolor=lightpink shape=box style=filled]
	edge [color=red style=dotted]
	9 [label=ExpressionStatement]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	9 -> 10 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	10 [label=CallExpression]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	10 -> 11 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	11 [label=MemberExpression]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	11 -> 12 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	12 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"12leaf_" [label=keys]
	12 -> "12leaf_"
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	11 -> 13 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	13 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"13leaf_" [label=push]
	13 -> "13leaf_"
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	10 -> 14 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	14 [label=MemberExpression]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	14 -> 15 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	15 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"15leaf_" [label=navigator]
	15 -> "15leaf_"
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	14 -> 16 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	16 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"16leaf_" [label=userAgent]
	16 -> "16leaf_"
	node [color=red fillcolor=lightpink shape=box]
	edge [color=red style=dotted]
	4 -> 17 [label=e]
	node [color=red fillcolor=lightpink shape=box style=filled]
	edge [color=red style=dotted]
	17 [label=ExpressionStatement]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	17 -> 18 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	18 [label=CallExpression]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	18 -> 19 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	19 [label=MemberExpression]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	19 -> 20 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	20 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"20leaf_" [label=keys]
	20 -> "20leaf_"
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	19 -> 21 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	21 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"21leaf_" [label=push]
	21 -> "21leaf_"
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	18 -> 22 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	22 [label=MemberExpression]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	22 -> 23 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	23 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"23leaf_" [label=navigator]
	23 -> "23leaf_"
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	22 -> 24 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	24 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"24leaf_" [label=language]
	24 -> "24leaf_"
	node [color=red fillcolor=lightpink shape=box]
	edge [color=red style=dotted]
	4 -> 25 [label=e]
	node [color=red fillcolor=lightpink shape=box style=filled]
	edge [color=red style=dotted]
	25 [label=ExpressionStatement]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	25 -> 26 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	26 [label=CallExpression]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	26 -> 27 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	27 [label=MemberExpression]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	27 -> 28 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	28 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"28leaf_" [label=keys]
	28 -> "28leaf_"
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	27 -> 29 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	29 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"29leaf_" [label=push]
	29 -> "29leaf_"
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	26 -> 30 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	30 [label=MemberExpression]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	30 -> 31 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	31 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"31leaf_" [label=screen]
	31 -> "31leaf_"
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	30 -> 32 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	32 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"32leaf_" [label=colorDepth]
	32 -> "32leaf_"
	node [color=red fillcolor=lightpink shape=box]
	edge [color=red style=dotted]
	4 -> 33 [label=e]
	node [color=red fillcolor=lightpink shape=box style=filled]
	edge [color=red style=dotted]
	33 [label=ReturnStatement]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	33 -> 34 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	34 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"34leaf_" [label=keys]
	34 -> "34leaf_"
	node [color=red fillcolor=lightpink shape=box style=filled]
	edge [color=red style=dotted]
	39 [label=FunctionDeclaration]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	39 -> 40 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	40 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"40leaf_" [label=falsecode]
	40 -> "40leaf_"
	node [color=red fillcolor=lightpink shape=box]
	edge [color=red style=dotted]
	39 -> 41 [label=e]
	node [color=red fillcolor=lightpink shape=box style=filled]
	edge [color=red style=dotted]
	41 [label=BlockStatement]
	node [color=red fillcolor=lightpink shape=box]
	edge [color=red style=dotted]
	41 -> 42 [label=e]
	node [color=red fillcolor=lightpink shape=box style=filled]
	edge [color=red style=dotted]
	42 [label=ExpressionStatement]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	42 -> 43 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	43 [label=CallExpression]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	43 -> 44 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	44 [label=MemberExpression]
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	44 -> 45 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	45 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"45leaf_" [label=console]
	45 -> "45leaf_"
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	44 -> 46 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	46 [label=Identifier]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"46leaf_" [label=log]
	46 -> "46leaf_"
	node [color=black fillcolor=white shape=ellipse]
	edge [color=black style=solid]
	43 -> 47 [label=s]
	node [color=black fillcolor=white shape=ellipse style=filled]
	edge [color=black style=solid]
	47 [label=Literal]
	node [color=lightgoldenrodyellow fillcolor=lightgoldenrodyellow style=filled]
	edge [color=orange style=solid]
	"47leaf_" [label=string]
	47 -> "47leaf_"
}
